Items: {
	Ronca: {
		Tooltip: ""
		DisplayName: Ronca
	}

	RoncaFragment: {
		DisplayName: Ronca Fragment
		Tooltip: ""
	}

	RoncaTussaAccessorie: {
		DisplayName: Ronca Tussa Accessorie
		Tooltip: ""
	}

	Tussa: {
		DisplayName: Tussa
		Tooltip: ""
	}

	TussaFragment: {
		DisplayName: Tussa Fragment
		Tooltip: ""
	}

	ExampleSimpleMinionItem: {
		DisplayName: Example Simple Minion Item
		Tooltip: ""
	}
}

Projectiles: {
	RoncaFragment.DisplayName: Ronca Fragment
	ExampleSimpleMinion.DisplayName: Example Simple Minion
}

Buffs: {
	ExampleSimpleMinionBuff: {
		DisplayName: Example Simple Minion Buff
		Description: Mods.Capetalismo.Buffs.ExampleSimpleMinionBuff.Description
	}
}

mod: {
	Buffs: {
		RoncaTussaBuff: {
			DisplayName: {
				$parentVal: Ronca Tussa Buff
			}

			Description: {
				$parentVal: Mods.CapetalismoTmod.Buffs.RoncaTussaBuff.Description
			}
		}
	}

	Items: {
		Ronca: {
			DisplayName: {
				$parentVal: Ronca
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		RoncaFragment: {
			DisplayName: {
				$parentVal: Ronca Fragment
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		Tussa: {
			DisplayName: {
				$parentVal: Tussa
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		TussaFragment: {
			DisplayName: {
				$parentVal: Tussa Fragment
			}

			Tooltip: {
				$parentVal: ""
			}
		}

		RoncaTussaItem: {
			DisplayName: {
				$parentVal: Ronca Tussa Item
			}

			Tooltip: {
				$parentVal: ""
			}
		}
	}

	Projectiles: {
		RoncaTussaProjectile: {
			DisplayName: {
				$parentVal: Ronca Tussa Projectile
			}
		}
	}
}
