Items: {
	Ronca: {
		Tooltip: ""
		DisplayName: Ronca
	}

	RoncaFragment: {
		DisplayName: Ronca Fragment
		Tooltip: ""
	}

	RoncaTussaAccessorie: {
		DisplayName: Ronca Tussa Accessorie
		Tooltip: ""
	}

	Tussa: {
		DisplayName: Tussa
		Tooltip: ""
	}

	TussaFragment: {
		DisplayName: Tussa Fragment
		Tooltip: ""
	}

	ExampleSimpleMinionItem: {
		DisplayName: Example Simple Minion Item
		Tooltip: ""
	}
}

Projectiles: {
	RoncaFragment.DisplayName: Ronca Fragment
	ExampleSimpleMinion.DisplayName: Example Simple Minion
}

Buffs: {
	ExampleSimpleMinionBuff: {
		DisplayName: Example Simple Minion Buff
		Description: Mods.Capetalismo.Buffs.ExampleSimpleMinionBuff.Description
	}
}

mod: {
	Buffs: {
		RoncaTussaBuff: {
			DisplayName: Ronca Tussa Buff
			Description: Mods.CapetalismoTmod.Buffs.RoncaTussaBuff.Description
		}
	}

	Items: {
		Ronca: {
			DisplayName: Ronca
			Tooltip: ""
		}

		RoncaFragment: {
			DisplayName: Ronca Fragment
			Tooltip: ""
		}

		Tussa: {
			DisplayName: Tussa
			Tooltip: ""
		}

		TussaFragment: {
			DisplayName: Tussa Fragment
			Tooltip: ""
		}

		RoncaTussaItem: {
			DisplayName: Ronca Tussa Item
			Tooltip: ""
		}

		ThrowingKnife: {
			DisplayName: Throwing Knife
			Tooltip: ""
		}

		ThrowingKnifeItem: {
			DisplayName: {
				$parentVal: Throwing Knife Item
			}

			Tooltip: {
				$parentVal: ""
			}
		}
	}

	Projectiles: {
		RoncaTussaProjectile.DisplayName: Ronca Tussa Projectile

		ThrowingKnifeProjectile: {
			DisplayName: {
				$parentVal: Throwing Knife Projectile
			}
		}
	}
}
